# project_x

./: .gitignore  pom.xml
src/main/java/configs/: SpringConfiguration.java
src/main/java/context/: Key.java  ScenarioContext.java
src/main/java/enums/: Operation.java
src/main/java/steps/: Steps.java
src/test/java/runner/: RunCucumberTest.java
src/test/resources/features/: Test_WebApp.feature  Test_WindowsApp.feature
